<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tereza Dolejšová</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="jmeno">
        <h1>Tereza Dolejšová</h1>
    </div>
    <ul class="menu">
        <li>
            <a href="#omne"> O mně </a>
        </li>
        <li>
            <a href="#Angie"> Angie </a>
        </li>
        <li>
            <a href="#zajmy"> Zájmy </a>
        </li>
        <li>
            <a href="#zaver">Závěr</a>
        </li>
    </ul>
</header>
<section class="predstaveni">
    <img src="obrazky/tera-hlavni.jpg" alt="Téra">
</section>


<section class="omne" id="omne">
    <h2>O mně</h2>
    <p> Mé jméno je Tereza neboli kajTerka a povím vám pár slov o mě. Již dva roky se pohybuji v IT oblasti a v současné
        době se aktivně rekvalifikuji do světa kódu, což mi v
        budoucnu doufám otevře zcela nové obzory a pomůže mi to na cestě k mím snům.</p>
</section>

<section class="Angie" id="Angie">
    <h2>Angie</h2>
    <p> Mojí nepostradatelnou parťačkou je již 6.rokem má borderka jménem Angie. Je to psí slečna do nepohody, která zbožňuje
        lidi, dobrodružství a nejvíc ze všeho své frisbee. Angie se mnou již procestovala kus světa a zažila nespočet
        příběhů. </p>
    <img src="obrazky/Anginka.JPEG" alt="Anginka">
    <img src="obrazky/Anginka%20(2).jpeg" alt="Anginka">
    <img src="obrazky/Tera%20a%20Angie.JPEG" alt="Anginka a Téra">
</section>

<section class="zajmy" id="zajmy">
    <h2>Zájmy</h2>
    <p> Mezi mé hlavní koníčky patří sport. Nejvíce mě baví kitesurfing, který jsem v minulosti učila různě po světě.
        Kromě toho ráda lezu po horách a cestuji. V budoucnu bych si chtěla pořídit svůj malý Van a žít surf život na
        cestách. </p>


    <img class="navysku" src="obrazky/Tera-ferata.jpg" alt="Tera ferata">
    <img class="navysku" src="obrazky/Tera-hory.JPEG" alt="Téra hory">
    <img class="navysku" src="obrazky/Tera-kite.jpg" alt="Téra kite">
    <img class="navysku" src="obrazky/zapad.jpg" alt="Západ">
    <img class="nasirku" src="obrazky/Tera-kite%20(3).jpg" alt="Téra kite 2">
    <img class="nasirku" src="obrazky/Tera-kite%20(4).jpg" alt="Téra kite 3">
    <img class="nasirku" src="obrazky/Tera-kite%20(5).jpg" alt="Téra kite 4">
    <img class="nasirku" src="obrazky/Tera-kite%20(6).jpg" alt="Téra kite 5">
    <img class="nasirku" src="obrazky/zapad1.JPEG" alt="Západ slunce">
    <img class="nasirku" src="obrazky/Tera-a-M-hory.JPEG" alt="Téra a hory">
    <img class="nasirku" src="obrazky/Tera-hory.JPG" alt="Téra hory2">
    <img class="nasirku" src="obrazky/Tera-kite%20(2).jpg" alt="Téra kite 1">
</section>

<footer class="zaver" id="zaver">
    <h2>Závěr</h2>
    <p> Tak to jsem já :-) </p>
</footer>

</body>
</html>