body {
    font-family: 'Ms Madi', cursive;
    font-size: 40px;
    line-height: 1.5;
    background-color: #40e0d0;
    margin: 0;
}
.predstaveni img {
    width: 200px ;
    border-radius: 10% 7% ;
    float: left;
    margin:20px;
    border: darkslategray;
}

.zajmy img {
    width: 24%;
}

.zajmy {
    margin-left: 10px;
}
img {
    max-width: 100%;
}
li {
    display: inline-block;
    color: pink;
    padding: 0px 20px;
    transition: 0.8s;
}
ul{
    background: darkslategray;
    margin: 0;
    text-align: center;
}

li a{
    text-decoration: none;
    color: azure;
    padding: 20px;

}
li:hover{
    background: darkcyan;
}

.jmeno {
    background-image: url("obrazky/zapad1.JPEG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;

}
h1 {
    text-align: center;
    padding-top: 50px;
    margin: 0;
    color: darkslategray;
    text-shadow: 0 30px 10px rgb(0 0 0 / 70%);
}
.Angie img {
    width: 30%;
    margin-left: 20px;
}
.Angie{
    background:#20b2aa ;
}
section {
    padding: 30px 50px;
}
footer{
    text-align: center;
    background: lightseagreen;
}
p{
    margin-bottom: 0;
    padding-bottom: 20px;
    margin-top: 10px;
}
h2{
    padding-bottom: 10px;
    margin-bottom: 10px;
}